{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "data source=mvcmusicserver.database.windows.net;initial catalog=reviews;persist security info=True;user id=ascotbailey2;password=voVa210699;"
    }

    
}
